{
  "name": "spiral",
  "version": "0.1.0",
  "description": "AI Co-founder powered by hill climbing loop architecture",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "spiral": "dist/cli.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "npx oxlint src/ tests/ || true",
    "format": "prettier --write src/ tests/",
    "format:check": "prettier --check src/ tests/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "harness",
    "llm",
    "autonomous",
    "adr",
    "hill-climbing"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.0.0"
  }
}